*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

mat-drawer-container{
    width: 100%;
min-height: 100vh;

}
.toggle_btn{
    margin-left: 50px;
    cursor: pointer;
    margin-top: 50px;
    /* margin: 0; */
    font-size: 25px;
}
.toggle_actions{
    margin-left: 50px;
    margin-top: 20px;
}

/* section{
    background: aquamarine;
    max-width: 370px;
    border-radius: 8px;
} */
.main_container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap; 
    margin-top: 40px;
}

.one p{
    display: inline-block;
    margin: 0;
    margin-left: 20px;
    font-size: 15px;
    
    
}
.card-profile{
    color: rgb(52, 71, 103);
    background-color: beige;
    
    max-width: 250px;
    min-height: 450px;
    border-radius: 10px;
    padding: 30px;
}
.mat-card-title:not(:first-child) {
    margin-top: 30px;
    cursor: pointer;
}
.mat-card-title:hover{
    background-color: aliceblue;
    color: rgb(52, 71, 103);
    padding: 15px;
    border-radius: 8px;
    transition: 0.6s;

}
.two{
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    max-width: 700px;
    min-height: 100px;
}
/* .two>.card-1{
    min-width: 100%;
    display: flex;
    flex-direction: row;
    
} */

.first-1 img{
    width: 75px;
    height: 75px;
    border-radius: 50px;
    margin-right: 16px; 
}
   
.first-1{
    display: flex;
}
.sub_card{
    min-height: 50px;
    padding: 0;
}
.card-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between  ;
    color: rgb(52, 71, 103);
    background-color: beige;
    max-width: 700px;
    min-height: 100px;
    border-radius: 10px;
    padding: 10px;
    max-height: 20px;
    
}
.h5{
    margin-top: 10px;
}
.card-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between  ;
    color: rgb(52, 71, 103);
    background-color: beige;
    min-width: 740px;
    min-height: 400px;
    border-radius: 10px;
    padding: 10px;
    

}
mat-button-toggle-group{
    border-radius: 19px;
    border: none    !important;
    background-color: aliceblue;
    padding: 3px;
}
mat-button-toggle{
    border-radius: 12px;
    margin-right: 3px;
    
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:964px){
    .card-profile{
        min-width: 100% !important;
    }
    .one{
        width: 76%;
        display: flex;
        align-items: center;
    }
    .card-1{
        margin-top: 50px;
    }
}
